int romanToDecimal(char s)
{
    switch (s)
    {
    case 'I':
        return 1;
    case 'V':
        return 5;
    case 'X':
        return 10;
    case 'L':
        return 50;
    case 'C':
        return 100;
    case 'D':
        return 500;
    case 'M':
        return 1000;
    default:
        return -1;
    }
}

int romanToInt(char *s)
{
    int i = 0, sum = 0;
    while (s[i] != '\0')
    {
        if (romanToDecimal(s[i]) < romanToDecimal(s[i + 1]))
            sum -= romanToDecimal(s[i]);
        else
            sum += romanToDecimal(s[i]);
        i++;
    }
    return sum;
}